
/* Layout Stylesheet */ 

body {
 margin:20px;
 background:#808080;
 color: #333333;
 text-align:center;
 padding:0;
 }

#outer {
 text-align:left;
 border:1px solid #000000;
 width:650px;
 margin:auto;
 }

#header {
 height:60px;
 background:#eeeeee;
 color: #333333;
 }

#bar {
 height:25px;
 background:#c0c0c0;
 color: #333333;
 border:solid #000000;	
 border-width:1px 0 1px 0;
 }

#bodyblock {
 position:relative;
 background: #dcdcdc;
 color: #333333;
 width:650px;
 padding:0;
 }

#column {
 float:left;
 background:#dcdcdc;
 color: #333333;
 width:145px;
 }

#content {
 width:495px;
 background:#ffffff;
 color: #333333;
 border:solid #000000;	
 border-width:0 0 0 1px;
 text-align:left;
 }

#footer {
 height:25px;
 background:#c0c0c0;
 color: #333333;
 border:solid black;
 border-width:1px 0 0 0;
 margin:0;
 }



/* Presentation Stylesheet */ 

h3, p {
 margin:0;
 padding:15px;
 }

h4 {
 margin:0; 
 padding: 5px 0;
 }
 
p:first-letter {
 font-size: 80%; 
 font-weight: bold;
 color:blue;
 } 
